# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

=== Journal Papers

=== Conference Papers

==== 2019

['Ma', ' Yi ']
[' Xu', ' Xinzi ']
[' Yu', ' Qing ']
[' Zhang', ' Yuhang ']
[' Li', ' Yongfu ']
[' Zhao', ' Jian ']
[' Wang', ' Guoxing']
- \[C2\] Yi Ma, Xinzi Xu, Qing Yu, Yuhang Zhang, Yongfu Li, Jian Zhao and Guoxing Wang, "LungBRN: A Smart Digital Stethoscope for Detecting Respiratory Disease Using bi-ResNet Deep Learning Algorithm", 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2019. 


['Ma', ' Yi ']
[' Xu', ' Xinzi ']
[' Yu', ' Qing ']
[' Zhang', ' Yuhang ']
[' Li', ' Yongfu ']
[' Zhao', ' Jian ']
[' Wang', ' Guoxing']
- \[C1\] Yi Ma, Xinzi Xu, Qing Yu, Yuhang Zhang, Yongfu Li, Jian Zhao and Guoxing Wang, "Live Demo: LungSys-Automatic Digital Stethoscope System For Adventitious Respiratory Sound Detection", 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--1, 2019. 


=== Dissertation

=== Seminars / Talks

