# jemdoc: menu{MENU}{services.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Services}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Professional Services

=== The Institute of Electrical and Electronics Engineer (IEEE), 2009 – Present
- IEEE CASS Board of Governors (Young Professionals), 2020 - Present
- IEEE CASS Technical Activities Division members, 2020 - Present
- IEEE CASS Women in CAS - Young Professionals (WiCAS-YP) Steering Committee,
2020 - Present
- IEEE CASS Digital Communcations AdHoc Committee, 2020 - Present
- IEEE CAS SJTU Student Branch Chapter Advisor, 2019 - Present
- Executive committee member in Singapore IEEE Young Professional Affinity Group, 2017 - 2019
- Treasurer in Singapore IEEE Young Professional Affinity Group, 2016
- Chairman in Singapore IEEE Young Professional Affinity Group, 2014 – 2015
- Vice-Chairman in Singapore IEEE Young Professional Affinity Group, 2013
- Secretary in Singapore IEEE GOLD Affinity Group, 2012
- Executive committee member in Singapore IEEE GOLD Affinity Group, 2011

=== Editorial Board
- Associate Editor, IEEE Transactions on Biomedical Circuits and Systems (TBioCas), 2020 - 2021

#=== Guest Editor
#- None

=== Conference\/Symposium\/Workshop\/Forum Organizer
- Publicity Chair of ISICAS, 2020
- Co-Organizing Chair of IEEE Circuits and Systems Society Shanghai-Shikoku Joint Workshop 2019
- Co-Organizing Chair of SJTU AI-Driven Integrated Circuit Design Contest, 2019
- Organizing Chair of IEEE CAS Seasonal School, 2019
- Co-Organizing Chair of IEEE CASS-SH Artificial Intelligence for Industry (AI4I) Forum, 2019
- Finance Chair in the NUS ECE Graduate Student Symposium, 2013
- Local Arrangement Chair in the NUS ECE Graduate Student Symposium, 2012
- General Secretary in the NUS ECE Graduate Student Symposium, 2011

=== Technical Program Committee Member/Review Committee Member
- IEEE International Conference on Artificial Intelligence Circuits and Systems (AI-CAS), 2020
- Asia and South Pacific Design Automation Conference (ASP-DAC), 2020
- IEEE International New Circuits and Systems Conference (NEWCAS), 2019-2020
- IEEE Computer Society Annual Symposium on VLSI (ISVLSI), 2018-2019
- IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2018

=== Session (Co-)Chair
- Session "Edge AI and AI Accelerators", ISCAS, 2020
- Session "Machine Learning for Embedded Systems", ASP-DAC, 2020
- Session "Digital Circuits and VLSI Systems I", ISICAS, 2019
- Session "Biomedical Circuits, System, and Applications III", ISCAS, 2019
- Session "Design Automation", APCCAS, 2018.
- Session "Computer Aided Design and Verification I", ISVLSI, 2018

=== Journal Reviewer
- ETRI Journal, 2019 - Present
- VLSI Integration, 2019 - Present
- IEEE Sensors Journal, 2019 - Present
- IEEE Transactions on VLSI Systems (TVLSI), 2019 - Present
- IEEE Journal of Solid State Circuits (JSSC), 2018 - Present
- IEEE Journal on Emerging and Selected Topics in Circuits (JETCAS), 2018 - Present
- IEEE Transactions on Biomedical Circuits and Systems (TBioCas), 2017 – Present
- IEEE Transactions on Circuits and Systems II (TCAS-II), 2017 – Present
- IEEE Transactions on Power Electronics (TPE), 2017 – Present
- IEEE Transactions on Circuits and Systems I (TCAS-I), 2016 – Present
- Analog Integrated Circuits and Signal Processing, 2016 – Present
- Journal of Circuits, Systems, and Computers, 2016 – Present
- SCIENCE CHINA Information Sciences, 2016 – Present
- IEEE Transactions on Computer-Aided Design (TCAD), 2015 – Present
- IET Proceeding – Circuits, Devices and Systems, 2013 – Present
- IET Circuits, Devices and Systems, 2013 – Present
- IET Electronics Letters, 2013 - Present
- IET The Journal of Engineering, 2013 – Present


 
